<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.1;netstandard2.0;net461;net45</TargetFrameworks>
		<Authors>Benji Altman</Authors>
		<Company></Company>
		<Description>Gerk's Linq like Extension methods</Description>
		<Copyright />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/theGerk/LinqExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/theGerk/LinqExtensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Linq Async</PackageTags>
		<PackageReleaseNotes>Unit tests coming soon.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.1</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Gerk.AsyncThen" Version="2.1.0" />
		<PackageReference Include="Gerk.LightweightCancellationToken" Version="1.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
</Project>
