<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
		<Authors>Benji Altman</Authors>
		<Company></Company>
		<Description>Gerk's Linq like Extension methods</Description>
		<Copyright />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/theGerk/LinqExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/theGerk/LinqExtensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Now supports .Net Framework 4.5, for some reason.</PackageTags>
		<PackageReleaseNotes>Unit tests coming soon.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.2.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncThen" Version="1.0.2" />
	</ItemGroup>

</Project>
